<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import Modele.MyImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Cursor?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #D0F6F7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ChargerJeuController">
   <center>
      <BorderPane BorderPane.alignment="CENTER" BorderPane.margin="">
         <top>
            <AnchorPane>
                <!--MyImageView fitHeight="108.0" fitWidth="275.0" onMouseClicked="#creerPartie" onMouseEntered="#on" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_LEFT">
                    <image>
                       <Image url="file:/home/m/mariobap/Java/Penguins/ressources/img_menu/bouton_nouvelle_partie_resize.png" />
                    </image>
                    <BorderPane.margin>
                       <Insets left="50.0" top="20.0" />
                    </BorderPane.margin>
                </MyImageView-->
                
                <MyImageView fx:id="fermer" pickOnBounds="true" preserveRatio="true">
                    <BorderPane.margin>
                       <Insets left="50.0" top="20.0" />
                    </BorderPane.margin>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </MyImageView>
                <MyImageView fx:id="retour" pickOnBounds="true" preserveRatio="true">
                    <BorderPane.margin>
                       <Insets left="50.0" top="20.0" />
                    </BorderPane.margin>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </MyImageView>
            </AnchorPane>
            
         </top>
         <left>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="300.0" text="Choix de la partie :" />
                  <ListView fx:id="listView" prefHeight="600.0" prefWidth="300.0" onMouseClicked="#saveClick" />
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane>
               <center>
                  <MyImageView fx:id="terrain" fitHeight="500.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/img/terrain.jpg" />
                     </image>
                     <BorderPane.margin>
                        <Insets top="40.0" />
                     </BorderPane.margin>
                  </MyImageView>
               </center>
               <bottom>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <left>
                        <MyImageView onMouseClicked="#deleteSave" fitWidth="300.0" onMouseEntered="#on" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
                           <image>
                              <Image url="@../../../ressources/img/img_menu/bouton_supprimer.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="75.0" />
                           </BorderPane.margin>
                        </MyImageView>
                     </left>
                     <right>
                        <MyImageView onMouseClicked="#lancerPartie" fitHeight="118.0" fitWidth="300.0" onMouseEntered="#on" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
                           <image>
                              <Image url="@../../../ressources/img/img_menu/bouton_jouer_resize2.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="75.0" />
                           </BorderPane.margin>
                        </MyImageView>
                     </right>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </center>
         <bottom>
             <AnchorPane fx:id="ap">
                <BorderPane.margin>
                    <Insets bottom="25.0"/>
                </BorderPane.margin>
             </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
