<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import Modele.MyImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #D0F6F7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ParamJeuController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox maxWidth="100.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
               <children>
                  <HBox maxWidth="100.0" spacing="50.0">
                     <children>
                        <Group>
                           <children>
                              <MyImageView fx:id="joueur1" fitHeight="300.0" fitWidth="200.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/choix_joueur_1.png" />
                                 </image>
                              </MyImageView>
                              <TextField fx:id="nameJ1" layoutX="69.0" layoutY="226.0" prefHeight="26.0" prefWidth="107.0" promptText="Joueur 1" />
                              <MyImageView id="rightJ1" fx:id="rightJ1" layoutX="232.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/right-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <MyImageView fx:id="leftJ1" layoutX="-3.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <Group fx:id="stars1" layoutX="76.0" layoutY="227.0" visible="false">
                                 <children>
                                    <MyImageView fx:id="star1_1" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star1_3" layoutX="70.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star1_2" layoutX="35.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                        <Group layoutX="13.0" layoutY="10.0">
                           <children>
                              <MyImageView fx:id="joueur2" fitHeight="300.0" fitWidth="200.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/choix_joueur_2.png" />
                                 </image>
                              </MyImageView>
                              <TextField fx:id="nameJ2" layoutX="69.0" layoutY="226.0" prefHeight="26.0" prefWidth="107.0" visible="false" promptText="Joueur 2" />
                              <MyImageView id="rightJ1" fx:id="rightJ2" layoutX="232.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/right-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <MyImageView fx:id="leftJ2" layoutX="-3.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <Group fx:id="stars2" layoutX="76.0" layoutY="227.0" visible="true">
                                 <children>
                                    <MyImageView fx:id="star2_1" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star2_3" layoutX="70.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star2_2" layoutX="35.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                        <Group layoutX="314.0" layoutY="10.0">
                           <children>
                              <MyImageView fx:id="joueur3" fitHeight="300.0" fitWidth="200.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/choix_joueur_3.png" />
                                 </image>
                              </MyImageView>
                              <TextField fx:id="nameJ3" layoutX="69.0" layoutY="226.0" prefHeight="26.0" prefWidth="107.0" visible="false" promptText="Joueur 3" />
                              <MyImageView id="rightJ1" fx:id="rightJ3" layoutX="232.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/right-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <MyImageView fx:id="leftJ3" layoutX="-3.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <Group fx:id="stars3" layoutX="76.0" layoutY="227.0" visible="false">
                                 <children>
                                    <MyImageView fx:id="star3_1" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star3_3" layoutX="70.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star3_2" layoutX="35.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                        <Group layoutX="615.0" layoutY="10.0">
                           <children>
                              <MyImageView fx:id="joueur4" fitHeight="300.0" fitWidth="200.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/choix_joueur_4.png" />
                                 </image>
                              </MyImageView>
                              <TextField fx:id="nameJ4" layoutX="69.0" layoutY="226.0" prefHeight="26.0" prefWidth="107.0" visible="false" promptText="Joueur 4" />
                              <MyImageView id="rightJ1" fx:id="rightJ4" layoutX="232.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/right-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <MyImageView fx:id="leftJ4" layoutX="-3.0" layoutY="173.0" onMouseClicked="#arrowClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../ressources/img/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MyImageView>
                              <Group fx:id="stars4" layoutX="76.0" layoutY="227.0" visible="false">
                                 <children>
                                    <MyImageView fx:id="star4_1" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/yellow_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star4_3" layoutX="70.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                    <MyImageView fx:id="star4_2" layoutX="35.0" onMouseClicked="#starClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../ressources/img/grey_star.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MyImageView>
                                 </children>
                              </Group>
                           </children>
                        </Group>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="180.0">
                     <children>
                        <BorderPane>
                           <left>
                              <MyImageView fx:id="prevTerrain" onMouseClicked="#changerTerrain" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../ressources/img/left-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <BorderPane.margin>
                                    <Insets right="10.0" />
                                 </BorderPane.margin>
                              </MyImageView>
                           </left>
                           <right>
                              <MyImageView fx:id="nextTerrain" onMouseClicked="#changerTerrain" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../ressources/img/right-arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </MyImageView>
                           </right>
                           <center>
                              <MyImageView fx:id="terrain" preserveRatio="true" fitWidth="432.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                              </MyImageView>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <center>
                              <MyImageView fx:id="jouer" fitHeight="178.0" fitWidth="450.0" onMouseClicked="#jouer" onMouseEntered="#on" onMouseExited="#out" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@../../../ressources/img/img_menu/bouton_jouer_resize.png" />
                                 </image>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </MyImageView>
                           </center>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </BorderPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <AnchorPane>
                <MyImageView fx:id="chargerpartie" fitWidth="275.0" onMouseClicked="#chargerPartie" onMouseEntered="#on" onMouseExited="#out" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="@../../../ressources/img/img_menu/bouton_charger_partie_resize.png" />
                    </image>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </MyImageView>
                
                <MyImageView fx:id="fermer" pickOnBounds="true" preserveRatio="true">
                    <BorderPane.margin>
                       <Insets left="50.0" top="20.0" />
                    </BorderPane.margin>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </MyImageView>
                <MyImageView fx:id="retour" pickOnBounds="true" preserveRatio="true">
                    <BorderPane.margin>
                       <Insets left="50.0" top="20.0" />
                    </BorderPane.margin>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </MyImageView>
            </AnchorPane>
            
         </top>
         <bottom>
             <AnchorPane fx:id="ap">
               <BorderPane.margin>
                    <Insets bottom="25.0"/>
               </BorderPane.margin>
             </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
