 1 3 1 1 3 1 1
3 1 1 2 3 1 1 2
 1 1 2 1 2 1 1
1 3 1 1 2 1 3 1
 2 1 2 1 2 2 1
3 2 3 2 3 3 1 1
 2 2 1 1 2 1 1 
2 3 1 2 1 2 1 1
nbJoueurs 2
joueurActif 0
IA nbTuiles 0 poissonsManges 0 nbPinguins 4 nom IAGroupe10 cheminMiniature /ressources/joueurs/20.png niveau 1 myPinguins
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
IA nbTuiles 0 poissonsManges 0 nbPinguins 4 nom IAGroupe9 cheminMiniature /ressources/joueurs/31.png niveau 1 myPinguins
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
Pinguin position (-1, -1) inactif
